spring.datasource.url=jdbc:mysql://localhost:3307/viaterrae?useSSL=false
spring.datasource.username=root
spring.datasource.password=kika2000

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port = 9999

spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true