spring.datasource.url=jdbc:mysql://10.31.70.114:3307/viaterrae?useSSL=false
spring.datasource.username=via
spring.datasource.password=terrae

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port = 9999

#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.generate-ddl=true

<<<<<<< HEAD
jwt.secret = superconfidential
=======
jwt.secret = superconfidential
>>>>>>> branch 'devel' of https://github.com/Sephy42/ViaTerrae.git
